<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pantalla1.css">
  <title>AlmuerzoRapido</title>
</head>
<body>
  <header>
    <div class="conteiner-azul"></div>
    <div class="conteiner-hero">
      <div class="conteiner hero">
        <div class="conteiner-logo">
          <a href="/"><img class="logo-reloj" src="Assets/icons/logo-reloj.svg"></a>
          <span class="logo-nombre"><a href="/">N TIME</a></span>
        </div>
      </div> 
    </div>
  </header>

  <div class="conteiner-imagen-resto" id="">
    <img class="imagen-resto" id="imagenResto" src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudGVzfGVufDB8fDB8fHww">
  </div>

  <div class="conteiner-nombre-resto"><span class="nombre-resto">AMAYTA PATTISERIE</span></div>

  <div class="conteiner-ubicacion">
    <img class="icon-ubicacion" src="Assets/icons/ubicacion.svg">
    <span class="ubicacion">Juncal 1207</span>
  </div>

  <div class="conteiner-rango-precio">
    <img class="icon-billete" src="Assets/icons/billete.svg">
    <span class="rango-precio">$18.000-20.000</span>
  </div>
  <div class="conteiner-reservar-button">
    <button class="reservar-button">RESERVAR</button>
  </div>
  <div class="nav-sections">
    <hr>
    <div class="nav-links">
      <a href="#nosotros" class="nav-link">Nosotros</a>
      <a href="#menu" class="nav-link">Menú</a>
      <a href="#resenas" class="nav-link">Reseñas</a>
    </div>
    <hr>
  </div>

  <section id="nosotros" class="section-content-nosotros">
    <h1>Opciones Alimentarias:</h1>
    <span>Gluten free, Vegetariano</span>
    <h1>Horarios de Atención:</h1>
    <span>Lunes: 7:30 a 00hs</span>
    <span>Martes: 7:30 a 00hs</span>
    <span>Miércoles: 7:30 a 00hs</span>
    <span>Jueves: 7:30 a 00hs</span>
  </section>

  <section id="menu" class="section-content-menu">
    <h1>Menú</h1>
    <div id="menu-items"></div>
    <!-- 
      <div class="plato" id="plato1">
      <span>Sandwich de pollo</span>
      <div class="info">
        <button type="button" class="mas-info-btn">
          <img class="mas-info" src="Assets/icons/+.svg" alt="Mas informacion">
        </button>
        <span id="precio">$9000</span>
      </div>
    </div>
    <div class="plato" id="plato2">
      <span>Wrap de lomo</span>
      <div class="info">
        <button type="button" class="mas-info-btn" >
          <img class="mas-info" src="Assets/icons/+.svg" alt="Mas informacion">
        </button>
        <span id="precio">$9000</span>
      </div>
    </div>-->
  </section>

  <section id="resenas" class="section-content-resenas">
    <h2>Reseñas</h2>
    <p>Opiniones de los clientes.</p>
  </sect ion>

  <div class="conteiner-info-box">
    <div id="infoBox" class="info-box">
        <button class="close-info-box">X</button>
        <img class="box-foto-plato" src="">
        <h1 class="box-plato">Sandwich de pollo</h1>
        <p class="box-info-plato">Pollo grillado con miel, limón y mostaza de dijon, hongos salteados, cebolla caramelizada, cherry confitado con ajo y queso parmesano en pan de campo de molde</p>
        <button type="button" class="agregar-al-pedido-btn">AGREGAR AL PEDIDO</button>
      </div>
  </div>
  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Actor&display=swap');
    :root{
      --primary-color: #64B5F6;
      --background-color: white;
      --dark-color: #000000;
      --buttons-color: #EC6F53;
    }

   .conteiner-imagen-resto {
      display: flex;
      width:100%;
      height: 100%;
      justify-content: center; /* Apila los elementos verticalmente */
      padding: 0.2rem 0;
    }
    .conteiner-nombre-resto {
      display: flex;
      justify-content: center;
    }
    .imagen-resto {
      width: 82%;
      max-height: 160px;
      border-radius: 10px;
      border: 1px solid #000000;
      align-self: center;
    }
    .nombre-resto {
      padding: 0.6rem;
      letter-spacing: 0.08em; 
      font-weight:lighter;
      font-size: 5.4vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .conteiner-ubicacion{
      display: flex;
      max-width: 100%;
      justify-content: left;
      align-items: center;
      padding: 0.6rem 9% 1.4rem 9%;
      gap: 1.6rem;
    }
    .conteiner-rango-precio{
      display: flex;
      max-width: 100%;
      justify-content: left;
      align-items:center;
      padding: 0.4rem 4.9% 0.4rem 4.9%;
      gap: 1rem;
    }

    .ubicacion, .rango-precio{
      font-size: 5.2vw;
      letter-spacing: 0.05em;
    }

    .conteiner-reservar-button{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0 1.6rem 0;
    }

    .reservar-button{
      background-color: var(--buttons-color);
      color: var(--background-color);
      font-family: "Actor", sans-serif;
      font-weight: 400;
      letter-spacing: 0.03em;
      font-style: normal;
      border: none;
      border-radius: 10px;
      width: 77.9%;
      padding: 1.25rem 0;
      cursor: pointer;
      font-size: 7vw;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .nav-sections hr{
      height: 0.03rem; /* Establece la altura de la línea */
      background-color: var(--dark-color); /* Establece el color de fondo de la línea */
      border: none; /* Elimina cualquier borde preexistente */
      width: 100%;
      margin: 0.8rem 0;
    }
    .nav-sections{
      text-align: center;
      display: flex;
      flex-direction:column;
      align-items: center;
    }

    .nav-links{
      display: flex;
      flex-direction: row; /* Organiza los enlaces en fila */
      justify-content: center;
      align-items: center;
    }

    .nav-link{
      color: var(--dark-color); /* Color del texto */
      text-decoration: none; /* Remover subrayado de los enlaces */
      margin: 0 8.4vw; /* Espaciado horizontal entre los enlaces */
      font-size: 4.6vw;
    }

    .section-content-nosotros , .section-content-menu, .section-content-resenas{
      margin: 0 1.5vw; 
    }

    .section-content-nosotros h1 {
      margin: 2.9vw 1.5vw 2.6vw 1.5vw; /* Espacio a la izquierda de los h1 */
      font-size: 4.8vw;
    }

    .section-content-nosotros span {
      display: block; /* Coloca los span en bloque para que estén uno debajo del otro */
      margin: 2.8vw 3.5vw 2.8vw 3.5vw; /* Espacio a la izquierda de los span */
      font-size: 4.4vw;
    }

    .section-content-menu h1{
      margin: 2.9vw 1.5vw 2.6vw 1.5vw; /* Espacio a la izquierda de los h1 */
      font-size: 4.8vw;
    }

    .plato{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5vw 0;
    }

    .plato span{
      /*margin: 1.5vw 0 1.9vw 3.5vw; */
      margin-left: 3.5vw;
      font-size: 4.4vw;
    }

    .info{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2vw;
       /* Alinea los elementos a la derecha */
    }

    .mas-info{
      width: 4.5vw;
      height: 4.5vw;
    }

    #precio{
      font-size: 4.5vw;
    }

    .mas-info-btn {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      align-items: center;
      justify-content: center;
    }

    .mas-info-btn img {
      width: 100%;
    }
    /*
    .info-box {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 83.3%;
      height: 53.5%;
      transform: translate(-50%, -50%);
      background-color: gray;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      z-index: 999;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .box-foto-plato {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 50%;
      margin-bottom: 10px;
      object-fit: cover;
      border-radius: 5px;
    }

    .box-plato {
      margin-bottom: 10px;
      font-size: 5vw;
    }

    .box-info-plato {
      margin-bottom: 20px;
      font-size: 4vw;
    }

    .agregar-al-pedido-btn {
      background-color: var(--buttons-color);
      color: var(--background-color);
      font-family: "Actor", sans-serif;
      font-weight: 400;
      letter-spacing: 0.03em;
      font-style: normal;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      object-fit: cover;
      font-size: 4vw;
      max-width: 80%;
    }
    
    .conteiner-info-box{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }*/

    .conteiner-info-box{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.25);
      position:fixed;
      pointer-events: none;
      opacity: 0;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      min-height: 100vh;
    }

    .info-box{
      background-color: var(--background-color);
      box-sizing: border-box;
      width: 83%;
      padding: 5% 5% 8% 5%;
      margin: auto;
      border-radius: 6px;
      text-align: center;
    }

    .info-box h1{
      font-size: 4.8vw;
      font-weight: 100;
    }

    .info-box p{
      font-size: 3.8vw;
      padding: 10px; 
    }

    .agregar-al-pedido-btn {
      background-color: var(--buttons-color);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: var(--background-color);
      font-family: "Actor", sans-serif;
      font-weight: 400;
      letter-spacing: 0.03em;
      font-style: normal;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      object-fit: cover;
      font-size: 4vw;
      max-width: 80%;
    }

    .close-info-box{
      background-color: var(--background-color);
      font-weight: 550;
      font-size: 4.5vw;
      border: none;
      object-fit: cover;
      cursor: pointer;
      align-self: flex-end;
      top: 0;
      padding-left: 95%;
    }
    /*.box-foto-plato {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 50%;
      margin-bottom: 10px;
      object-fit: cover;
      border-radius: 5px;
    }*/
  </style>
  <script src="script.js"></script>
  <script src="apiConnectionScript.js"></script>
</body>
</html>